${AnsiBackground.BLACK}
${AnsiColor.BRIGHT_CYAN}
   ▄████████     ███        ▄████████    ▄████████     ███
  ███    ███ ▀█████████▄   ███    ███   ███    ███ ▀█████████▄${AnsiColor.GREEN}
  ███    █▀     ▀███▀▀██   ███    ███   ███    ███    ▀███▀▀██
  ███            ███   ▀   ███    ███  ▄███▄▄▄▄██▀     ███   ▀
▀███████████     ███     ▀███████████ ▀▀███▀▀▀▀▀       ███${AnsiColor.BLUE}
         ███     ███       ███    ███ ▀███████████     ███
   ▄█    ███     ███       ███    ███   ███    ███     ███
 ▄████████▀     ▄████▀     ███    █▀    ███    ███    ▄████▀
                                        ███    ███
${AnsiBackground.BRIGHT_WHITE}
${application.version}
${application.formatted-version}
${spring-boot.version}
${spring-boot.formatted-version}