nginxImgUrl = /TLJJ/images
nginxTemplateUrl = /template
nginxHost = http://192.168.1.124
nginxPort = 8080
nginxFinUrl = http://192.168.1.124:8080

ftpUserNameForLinux = tljj
ftpPasswordForLinux = tljj2020
ftpHostForLinux = 192.168.1.124
ftpPortForLinux= 22

ftpFileUrlForWindow = /JZZL/
ftpUserNameForWindow = root
ftpPasswordForWindow = 123111
ftpHostForWindow = 10.112.57.160
ftpPortForWindow = 2231
tomcatFinUrl = http://10.112.57.160:8080/JZZL

salt = SSHBMrlu

groupcode = 2306
#版本 province:省厅版;city:地市版
version = province
archiveUrl = ws://localhost:9003
#version = city