nginxImgUrl = /TLJJ/images
nginxTemplateUrl = /template
nginxHost = http://192.168.1.124
nginxPort = 8080
nginxFinUrl = http://192.168.1.124:8080

ftpUserName = tljj
ftpPassword = tljj2020
ftpHost = 192.168.1.124
ftpPort= 22

salt = SSHBMrlu