<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>案卷整理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="/Framework/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/Framework/layui/css/modules/layer/default/layer.css">
    <style>
        body {
            background: #fff;
        }

        .form-group input {
            margin-bottom: 10px;
        }

        .form-group {
            text-align: left;
        }

        .form-group .control-label {
            line-height: 40px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
        }

        #dropZone {
            position: relative;
            width: 100%;
            height: 150px;
            border: 1px dashed #ddd;
            border-radius: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }

        #dropZone .text {
            position: absolute;
            width: 100%;
            top: 60px;
            text-align: center;
            font-size: 14px;
        }

        #thumbnailZone {
            width: 100%;
            border: 1px dashed blue;
            text-align: left;
            position: relative;
            border-radius: 5px;
            padding: 10px 0px;
            display: inline-block;
        }

        .thumbnail, .redThumbnail {
            width: 100px;
            height: 170px;
            padding: 8px;
            float: left;
            margin-left: 20px;
            text-align: center;
            background: #fafafa;
            border: 1px solid #c0c0c0;
            position: relative;
        }

        .cos01 {
            position: absolute;
            right: -10px;
            top: -10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-family: Arial;
            font-size: 12px;
            background: #333;
            color: #fff;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        .thumbnail img, .redThumbnail img {
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
        }

        .redThumbnail img {
            width: 50px;
            height: 50px;
        }

        .thumbnailMsg {
            display: inline-block;
            width: 100%;
            text-align: left;
            line-height: 24px;
        }

        .redThumbnail {
            border: 2px dashed red;
        }

        input, button, select {
            border: 0;
            outline: none; /* -webkit-appearance: none; */
            height: 35px;
            padding: 5px 10px;
            display: inline-block;
            border-radius: 3px;
        }

        input, select {
            border: 1px solid #d6d5d5;
            vertical-align: middle;
        }

        .thumbnail input, .redThumbnail input {
            width: 75%;
            line-height: 24px;
            height: 24px;
            overflow: hidden;
        }

        button {
            font-size: 15px;
            color: #fff;
            height: 35px;
            background: #124eb8;
            border: 1px solid #489ddc;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 3px;
        }

        button:hover, .b_but:hover, .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
            background-color: #488ed8;
            color: #fff;
            text-decoration: none;
            outline: none;
            border-color: #fff;
        }

        button.ok_but, .close_but {
            padding: 0px 36px;
            display: inline-block;
            cursor: pointer;
        }

        .close_but {
            background: #e7e7e7;
            border: 1px solid #cfcfcf;
            color: #444444;
        }

        .close_but:hover {
            background: #cfcfcf;
            border: 1px solid #C0C0C0;
            color: #444444;
        }
    </style>
</head>
<body>
<div style="position: relative; width: 50%; float: left; ">
    <div class="in_tab">
        <ul id="myTab" class="nav nav-tabs">
            <li class="recordTab active" value="1"><a href="#xingzheng" data-toggle="tab">附件</a></li>
            <li class="recordTab"  value="0"><a  href="#xingshi" data-toggle="tab">文书</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade" id="xingshi">
                <div class="form-group">
                    <label class="col-sm-3 control-label">文书名称：</label>
                    <div class="col-sm-9"><input type="text" placeholder="卷宗名称" id="recordName"></div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">文书文号：</label>
                    <div class="col-sm-9"><input type="text" placeholder="文书文号" id="recordWh">
                    <br>(请使用中文中括号：【】)</div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">文书类型：</label>
                    <div class="col-sm-9"><div  id="recordCode"></div></div>
                </div>
            </div>
            <div class="tab-pane fade in active" id="xingzheng">

                <div class="form-group">
                    <label class="col-sm-3 control-label">附件名称：</label>
                    <div class="col-sm-9"><input type="text" placeholder="附件名称" id="accessoriesName"></div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">附件类型：</label>
                    <div class="col-sm-9"><div  id="accessoriesCode"></div></div>
                </div>

            </div>
        </div>
    </div>
    <div class="f_main" style="padding:0px 15px; width: 100%; margin-top: 0px; display: none" id="suspectDiv">
    <div class="form-group" style="width: 100%; display: inline-block; margin-bottom: 0px;">
        <label class="col-sm-3 control-label">嫌疑人：</label>
        <div class="col-sm-9"><input type="text" placeholder="嫌疑人" readonly="readonly"  id="suspectName">
        <input type="hidden" id="suspectId">
            <input type="hidden" id="sysRecordId">
            <input type="hidden" id="isSuspectRecord">
        </div>
    </div>
    <div class="table-responsive" >
        <!--table-striped//不产生横向滚动条，数据内容折行显示-->
        <table class="table table-striped table-hover text-nowrap" width="100%" id="suspectTable">
            <tr>
                <th width="100">姓名</th>
                <th>身份证号</th>
            </tr>

        </table>
    </div>
    </div>
</div>
<div style="position: relative; width: 50%; height: 480px; overflow-y: auto; float: left;">
    <form enctype="multipart/form-data" style="padding: 10px;">
        <div id="dropZone">
            <div class="text"><span>+</span><span>将文件拖到此处，即可上传</span><input type="file" name="files"
                                                                            style="display: none" multiple
                                                                            id="newFiles"/></div>
        </div>
        <div id="thumbnailZone"></div>
    </form>
    <div style="position:relative; text-align: right; padding:15px 15px; border-top:1px solid #ccc;box-sizing: border-box; width: 100%;">
        <button id="submit-all" class="ok_but">确认上传</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="removeAll" class="close_but">全部清除</button>
    </div>
</div>
<script src="/Framework/js/jquery.min.js"></script>
<script src="/Framework/layer/layer.js"></script>
<script src="/Framework/axios/axios.min.js"></script>
<script src="/Framework/layui/layui.js"></script>
<script src="/utils/utils.js"></script>
<script src="/Framework/js/bootstrap.min.js"></script>
<script src="/Framework/jqueryUI/jquery-ui.js"></script>
<script src="/model/jzzl/js/createNewRecord.js"></script>
</body>
</html>