<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dropZone {
            position: relative;
            width: 300px;
            height: 150px;
            border: 1px dashed #ddd;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        #dropZone .text {
            position: absolute;
            width: 100%;
            top: 60px;
            text-align: center;
            font-size: 14px;
        }
        #thumbnailZone {
            width: 80%;
            border:1px dashed blue;
            border-radius: 5px;
        }
        #thumbnailZone img {
            width: 300px;
            margin-bottom: 5px;
        }
        .thumbnail{
            width: 50px;height: 50px;
        }
        .redThumbnail{
            width: 50px;height: 50px;border:3px dashed red ;
        }
    </style>
</head>
<body>
<!--<form enctype="multipart/form-data" method="post" >-->
<!--    文件：<input type="file" name="files" id="newFiles"/>-->
<!--    <input type="button" id="submitFiles" value="上传"/>-->

<form enctype="multipart/form-data">
<div id="dropZone">
    <div class="text"><span>+</span><span>将文件拖到此处，即可上传</span><input type="file" name="files" style="display: none" multiple id="newFiles"/></div>
</div>
<div id="thumbnailZone"></div>
</form>
<button id="submit-all">确认上传</button>
<button id="removeAll">全部清除</button>
<!--</form>-->
</body>
<script src="/Framework/js/jquery.min.js"></script>
<script src="/Framework/jqueryUI/jquery-ui.js"></script>
<script src="/Framework/layer/layer.js"></script>
<script src="/utils/utils.js"></script>
<script src="/model/jzzl/js/imgUpload.js"></script>
</html>