<!DOCTYPE html>
<html lang="en">
<link type="text/css" rel="stylesheet" href="/Framework/layui/css/modules/layer/default/layer.css">
<link rel="stylesheet" href="/Framework/layui/css/layui.css">
<link rel="stylesheet" href="/Framework/layui/dtree/dtree.css">
<link href="/Framework/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/Framework/layui/dtree/font/dtreefont.css">
<link type="text/css" rel="stylesheet" href="/css/style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dtree-theme-item cite {font-size: 16px!important; }
        .dtree-theme-item:hover cite{color:#114eb8!important;}
        .img_t{ display: block; position: relative;}
        .dtree-nav-item{ text-align: left;}
        .movClass{
            width: 50px;
            height: 50px;
            background-color: aqua;
            opacity: 0.3;
            position: absolute;
            top:0px;
            left: 0;
            z-index: 999;
        }
        .progressBarParent{background-color: rgba(0,0,0,0);box-shadow: none}
        .progressBarParent .layui-layer-page .layui-layer-content{background-color: rgba(30,36,32,0.9);  border-radius: 10px;}
        #progressBarDiv{ padding: 0px 30px 30px}
        .larimg{ position: absolute; top:0px; left:167px; width: 290px; height: 290px; overflow: hidden; z-index: 999;}

    </style>
</head>
<body>

<div class="layui-field-box" style="height: calc(100% - 50px);">

        <div class="layui-col-xs4">
            <div id="toolbarDiv" style="overflow: auto;background: #f6f6f6; height: 480px;">
                <ul id="RecordTree" class="dtree" data-id="0"></ul>
            </div>


        </div>
        <div class="layui-col-xs8" style="height: 100%;">
            <div class="img_t" id="frontImg">

            </div>
        </div>

</div>
<div style="width: 100%; position: relative; height: 50px;">
    <button class="ok_but" id="saveBtn">确定</button></div>

</body>
<script src="/Framework/js/jquery.min.js"></script>
<script src="/Framework/jqueryUI/jquery-ui.js"></script>
<script src="/Framework/layer/layer.js"></script>
<script src="/Framework/layui/layui.js"></script>
<script src="/utils/utils.js"></script>
<script src="/model/jzzl/js/importRecords.js"></script>
</html>