<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>案卷整理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<style type="text/css">
    .save{ display: inline-block; width: 100px; height: 35px; line-height: 35px; margin: 10px 20px 10px 0px; background: #114eb8; color: #fff; text-align: center;}
    .save:hover{color: #fff;background-color: rgba(18,78,184,0.7); }
    .list_a{position: relative; width: 90%; margin: 0 auto; text-align: left; border-bottom: 1px solid #D3D3D3;}
    .juan{color:#363636;text-align: center; margin: 0 auto; width: 880px; font-size: 14px; text-decoration: none; padding: 30px 0 50px; background: #fff;}
    .juan h2{ font-size: 40px; padding: 10px 0;}
    .juan h3{ font-size: 24px;}
    .juan p{ font-size: 18px;padding:5px 0;}
    .juan .content{ position: relative; width: 650px; margin: 10px auto 10px; padding: 20px 15px; border: 1px solid #000;}
    .juan .content p{ text-align: left;}
    .juan .content p span{display: inline-block;}
    .juan input{ display: inline-block; width: 100px; height: 40px; font-size: 18px; border: none;  border-bottom: 1px solid #333; padding: 0px 10px;}
    .juan .bottom {position: relative;padding: 0px 10px;width:650px; margin: 0px auto; text-align: left; background: #fff;}
    .juan .bottom input{ width: 60px; text-align: center; font-size: 16px; }
    .juan .save{ display: inline-block; width: 100px; height: 35px; line-height: 35px; margin: 50px auto; background: #114eb8; color: #fff;}
    .juan .content p.text_r{ text-align: right; padding: 0;font-size: 16px;}
    .juan .content p.text_r input{ border-bottom: none; width: 120px; }
    .juan .content p textarea{ width: 100%; line-height: 30px; padding: 10px; margin-bottom: 50px; border: none;}
    .juan h2 input{ width: 100%;background-color:#fff;font-size: 40px; text-align: center; vertical-align: middle; height: 90px; padding-top: 20px; line-height: 70px;border-bottom: none }
    .juan .content p .p-min{display: inline-block; width: 110px; border: none;}
</style>
<body>
<div class="list_a">
    <a class="save"  id="saveBackCover">保存</a>

</div>
    <div class="juan" id="jzfdDiv">
        <h2 style="margin-top: 2rem;"><input type="text" id="coverTitle" value="卷内备考表" disabled></h2>
        <div class="content">
            <p style="text-indent: 1em;">
                <input value="本案卷共有文件材料：" readonly style="width: 200px"  class="p-min" />
                <input  class="coverInfo" type="text" id="documentpage"/>
                <input value=" 页，其中：" readonly style="width: 50px"  class="p-min" />
              </p>
            <p style="text-indent: 1em;"><input value="文字材料：" readonly class="p-min" />
                <input   class="coverInfo"type="text" id="scriptpage"/>
                <input value="  页，照片" readonly style="width: 100px"  class="p-min" />
                <input type="text" id="photopage" style=" width: 100px"  class="coverInfo"/>
                <input value="  张。" readonly style="width: 100px"  class="p-min" />
                </p>
            <p><input value=" 说明：" readonly style="width: 100px"  class="p-min" /></p>
            <p><textarea rows="10"  class="coverInfo" id="explain"></textarea></p>
            <p class="text_r">   <input value=" 立卷人：" readonly style="width: 100px"  class="p-min" /><input type="text" id="ljr"  class="coverInfo"/></p>
            <p class="text_r"><input type="text" id="ljsj"  class="coverInfo"/></p>
            <p class="text_r"><input value=" 审核人：" readonly style="width: 100px"  class="p-min" /><input type="text" id="reviewxm"  class="coverInfo"/></p>
            <p class="text_r"><input type="text" id="reviewdate"  class="coverInfo"/></p>
        </div>

    </div>


</body>
<script src="/utils/utils.js"></script>
<script src="/Framework/js/html2canvas.js"></script>
<script src="/model/jzzl/js/CoverToImg.js"></script>
<script src="/model/jzzl/js/jzfd.js"></script>
</html>
