<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>案卷整理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<style type="text/css">
    .list_r{color:#363636;text-align: center; margin: 0 auto; width:90%; min-height: 750px; font-size: 14px; text-decoration: none; padding: 10px 0; background: #fff;}
    .save{ display: inline-block; width: 100px; height: 35px; line-height: 35px; margin: 10px 20px 10px 0px; background: #114eb8; color: #fff; text-align: center;}
    .save:hover{color: #fff;background-color: rgba(18,78,184,0.7); }
    .list_a{position: relative; width: 90%; margin: 0 auto; text-align: left; border-bottom: 1px solid #D3D3D3;}
    .list_table{position: relative; width: 90%; margin: 0 auto;}
    .list_table table{border-left: 1px solid #ddd;}
    .list_table table tr th{ line-height: 20px; padding:10px 10px; background: #eee;border-bottom: 1px solid #ddd;border-right: 1px solid #ddd;}
    .list_table table tr td{line-height: 16px; padding:10px 10px;border-bottom: 1px solid #ddd;border-right: 1px solid #ddd;}
</style>
<body>
<div class="list_r">
    <div class="list_a"><a class="save" id="oneKeyGo">自动生成</a><a class="save" id="saveIndexInfo">保存</a></div>
    <div class="list_table">
        <table id="indexTable">
            <tr>
                <th>序号</th>
                <th>文号</th>
                <th>责任者</th>
                <th>题名</th>
                <th>日期</th>
                <th>页号</th>
                <th>备注</th>
            </tr>
        </table>
    </div>
</div>
</body>

<script src="/model/jzzl/js/jzml.js"></script>
</html>