<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>案卷整理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="/Framework/css/bootstrap.min.css" rel="stylesheet">
    <script src="/Framework/js/jquery.min.js"></script>
    <script src="/Framework/layer/layer.js"></script>
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <style>
        /** 进度条 **/
        .graph {
            width: 350px;
            margin: 0 auto;
            border: 5px solid #363c49;
            border-radius: 25px;
            height: 35px;
        }

        #progressBar {
            display: block;
            background: #124eb8;
            background-image: linear-gradient(to right, #38e7f0, #2f5fef);
            text-align: center;
            font-family: Verdana;
            border-radius: 25px;
            line-height: 25px;height: 25px;
            color: #FFF;
        }
        .load {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin: 50px auto 30px;
        }
        .progressBarParent{background-color: rgba(0,0,0,0);box-shadow: none}
        .progressBarParent .layui-layer-page .layui-layer-content{background-color: rgba(30,36,32,0.9);  border-radius: 10px;}
#progressBarDiv{ padding: 0px 30px 30px}
    </style>
</head>
<body>
<div id="userHeart"></div>

<div class="index-main"
     style="position:fixed; display: inline-block; width:1360px; left:50%; margin-left:-680px; height:calc(100% - 115px); margin-top: 0px; overflow-y: hidden;">

    <div class="c_left">
        <div class="left_title"><a class="a_done" id="saveData">完成整理</a><a href=""><i class="ico import"></i></a><a
                id="aded" title="回收站"><i class="ico delete"></i></a></div>
        <div class="left_text">

            <div class="l_nav textt" id="archiveIndex">
            </div>
            <div class="l_nav delt" id="recycleBinArchiveIndex">
<!--                <li class="active">-->
<!--                    &lt;!&ndash;					<dt><i class="u_up"></i><a><p>诉讼文书卷</p></a></dt>&ndash;&gt;-->
<!--                    &lt;!&ndash;					<dd class="active"><a><p>拘留通知书</p></a></dd>&ndash;&gt;-->
<!--                </li>-->
            </div>
        </div>
    </div>
    <div class="c_right">
        <div class="right_title">
            <a class="recordImgBtn" id="newTagBtn"><i class="ico add"></i><span>显示标签</span></a>
            <a class="recordImgBtn" id="downLoadBtn"><i class="ico download"></i><span>下载</span></a>
            <a class="recordImgBtn" id="reUpLoadBtn"><i class="ico upload"></i><span>重新上传</span></a>
            <a class="recordImgBtn" id="addUploadBtn"><i class="ico add-upload"></i><span>添加上传</span></a>
            <a class="recordImgBtn" id="deleteBtn"><i class="ico delete"></i><span>删除</span></a>
            <a class="recordImgBtn" id="imgInfoBtn"><i class="ico max"></i><span>图片详细</span></a>
<!--            <div class="a_count recordImgBtn"><input type="text" value="100 %"/><a>+</a><a style="border: none;">-</a></div>-->
<!--            <a class="recordImgBtn"><i class="ico min"></i><span>缩小</span></a>-->
            <div class="a_page recordImgBtn"><span>跳至</span><input type="number" value="1"/><span> /8</span></div>
            <a id="multipleBtn" style="display: none"  class="recordImgBtn"><i class="ico multiple"></i><span>多选</span></a>
            <a id="moveToBtn"   class="recordImgBtn"><i class="ico move"></i><span>移动至</span></a>
            <div class="right recordImgBtn">
                <a id="changeView"><i class="ico cut"></i><span>切换</span></a>
<!--                <a><i class="ico refresh"></i><span>刷新?</span></a>-->
            </div>
        </div>
        <div class="img_p" id="commonimgDiv">
            <div class="right_text" id="ImgBigDiv">
<!--                <div class="a_title">标签注释说明，有啥问题！</div>-->
<!--                <div class="a_title red" style="top: 200px; left:100px">标签注释说明，有啥问题！</div>-->
<!--                <div class="a_title green" style="top: 400px; left:400px">标签注释说明，有啥问题！</div>-->
            </div>
            <div class="r_img_min" id="thumbnailDiv"></div>
        </div>
        <div class="roll" id="htmlDiv"></div>
        <div class="img_t" id="frontImg">
            <a href="/images/未标题-1.jpg" class="active"><img src="/images/未标题-1.jpg" class="img_text"/></a>
            <a href="#img2"><img src="/images/未标题-1.jpg" class="img_text"/></a>

        </div>
    </div>

</div>
<div class="bottom">
</div>

<script>
    $(function () {
        $('#aded').click(function () {

            if ($('.textt').is(':hidden')) {

                $('.delt').hide();
                $('.textt').show();

            } else {

                $('.textt').hide();

                $('.delt').show();

            }
        });
    });

</script>
<script src="/Framework/js/jquery.min.js"></script>
<script src="/Framework/layer/layer.js"></script>
<script src="/utils/utils.js"></script>
<script src="/Framework/js/bootstrap.min.js"></script>
<script src="/Framework/jqueryUI/jquery-ui.js"></script>
<script src="/model/jzzl/js/jzzl_imgLoad.js"></script>
<script src="/model/jzzl/js/jzzl_recycleBin.js"></script>
<script src="/model/jzzl/js/jzzl.js"></script>
</body>
<div id="progressBarDiv">
    <div class="load">正在保存中.............</div>
    <div class="graph">
        <p id="progressBar" style="width:0%;">0%</p>
    </div>
</div>
</html>