# JZZL

./: .gitignore  DataWallController.java  README.md
JZZL/: README.md  pom.xml
JZZL/src/main/java/com/: JzzlApplication.java
JZZL/src/main/java/com/ZfbaETL/BaseServer/: BaseServer.java
JZZL/src/main/java/com/bean/jzgl/: FunArchiveFiles.java  FunArchiveRecords.java  FunArchiveType.java  FunPeopelCase.java  SysBmb.java  SysLogs.java  SysLogsJzchnage.java  SysLogsSend.java  SysUser.java
JZZL/src/main/java/com/bean/thkjdmtjz/: JzFjcb.java  JzFjzb.java  SysGroup.java  SysRole.java  SysRoleFun.java  SysRoleRole.java  SysUserCity.java  SysUserGroup.java  SysUserRoleCity.java
JZZL/src/main/java/com/bean/zfba/: SysBadwb.java  SysGroup.java  SysUser.java  SysUserRole.java  Wh.java  WjBjz.java  WjWjdz.java  XtAjxxb.java  XtBarb.java  XtDzqzb.java  XtWjflb.java  XtXyrxxb.java
JZZL/src/main/java/com/component/: bmbLoader.java  saltLoader.java
JZZL/src/main/java/com/config/annotations/: CodeTableMapper.java  OperLog.java  recordTidy.java
JZZL/src/main/java/com/config/aop/: LogAspect.java  OperLog.java  RecordTidyAspect.java  TransactionAdviceConfig.java
JZZL/src/main/java/com/config/redis/: RdisPoolConfig.java  RedisCachePoolConfig.java  RedisCasesAreOccupiedConfig.java  RedisConfig.java  RedisOnlineUsersPoolConfig.java  RedisSessionPoolConfig.java
JZZL/src/main/java/com/config/session/: SessionListener.java  SpringBeanUtil.java  UserSession.java
JZZL/src/main/java/com/config/webSocket/: WebSocketConfig.java  WebSocketMessage.java  webSocketConfig.java
JZZL/src/main/java/com/dataSource/: DataSourceConfig.java  JzglDataSource.java  ThkjdmtjzDataSource.java  ZfbaDataSource.java
JZZL/src/main/java/com/enums/: EnumSoft.java  Enums.java
JZZL/src/main/java/com/factory/: BaseFactory.java  BmbFactory.java  SaltFactory.java
JZZL/src/main/java/com/mapper/jzgl/: DeleteCaseMapper.java  DeleteCaseMapper.xml  EtlLogsDTOMapper.java  EtlLogsDTOMapper.xml  EtlTablelogDTOMapper.java  EtlTablelogDTOMapper.xml  FunArchiveBackcoverDTOMapper.java  FunArchiveBackcoverDTOMapper.xml  FunArchiveCoverDTOMapper.java  FunArchiveCoverDTOMapper.xml  FunArchiveFilesDTOMapper.java  FunArchiveFilesDTOMapper.xml  FunArchiveRecordindexDTOMapper.java  FunArchiveRecordindexDTOMapper.xml  FunArchiveRecordsDTOMapper.java  FunArchiveRecordsDTOMapper.xml  FunArchiveSFCDTOMapper.java  FunArchiveSFCDTOMapper.xml  FunArchiveSeqDTOMapper.java  FunArchiveSeqDTOMapper.xml  FunArchiveTagsDTOMapper.java  FunArchiveTagsDTOMapper.xml  FunArchiveTypeDTOMapper.java  FunArchiveTypeDTOMapper.xml  FunArchiveXzcoverDTOMapper.java  FunArchiveXzcoverDTOMapper.xml  FunCaseInfoDTOMapper.java  FunCaseInfoDTOMapper.xml  FunCasePeoplecaseDTOMapper.java  FunCasePeoplecaseDTOMapper.xml  FunPeopelCaseDTOMapper.java  FunPeopelCaseDTOMapper.xml  FunSuspectDTOMapper.java  FunSuspectDTOMapper.xml  FunSuspectRecordDTOMapper.java  FunSuspectRecordDTOMapper.xml  SysBmbDTOMapper.xml  SysLogsLoginDTOMapper.java  SysLogsLoginDTOMapper.xml  SysLogsMapper.java  (+15 more)
JZZL/src/main/java/com/mapper/thkjdmtjz/: JzFjcbMapper.java  JzFjcbMapper.xml  JzFjzbMapper.java  JzFjzbMapper.xml  SysUserCityMapper.java  SysUserCityMapper.xml  SysUserRoleCityMapper.java  SysUserRoleCityMapper.xml
JZZL/src/main/java/com/mapper/zfba/: AJBHMapper.java  AJBHMapper.xml  SysBadwbMapper.java  SysBadwbMapper.xml  SysGroupMapper.java  SysGroupMapper.xml  SysUserMapper.java  SysUserMapper.xml  WjBjzMapper.java  WjBjzMapper.xml  WjWjdzMapper.java  WjWjdzMapper.xml  XtAjxxbMapper.java  XtAjxxbMapper.xml  XtBarbMapper.java  XtBarbMapper.xml  XtDzqzbMapper.java  XtDzqzbMapper.xml  XtWjflbMapper.java  XtWjflbMapper.xml  XtXyrxxbMapper.java  XtXyrxxbMapper.xml
JZZL/src/main/java/com/util/: DateUtil.java  EnumsUtil.java  FtpUtil.java  GlobalUtil.java  IpUtil.java  MapFactory.java  SftpUtil.java  StringUtil.java  ThreeDesUtil.java  WatermarkUtil.java  imageUtil.java
JZZL/src/main/resources/: application-city.yml  application-cityDq.yml  application-cityDxal.yml  application-dev.yml  application-prod.yml  application-province.yml  application-provinceTest.yml  application.yml  banner.txt  global.properties
JZZL/src/main/resources/static/error/: 404.html  FacingTheEnemy.html
JZZL/src/main/resources/webApp/: 12321.html  ajbh.html  index.html  login.html  userHeart.html
JZZL/src/main/resources/webApp/Framework/js/: Sortable.js  ajaxfileupload.js  bootstrap-treeview.js
JZZL/src/main/resources/webApp/css/: at_css.css  style.css
JZZL/src/main/resources/webApp/images/: ico-all.psd
JZZL/src/main/resources/webApp/js/: ajbh.js  index.js  login.js  userHeart.js  webSocket.js
JZZL/src/main/resources/webApp/model/: index.html
JZZL/src/main/resources/webApp/model/ajcx/: ajcx.html  combinationCase.html  createSFC_f.html  prompt.html  sjjl.html  splitCase.html  zhengli-add.html
JZZL/src/main/resources/webApp/model/jzzl/: createNewRecord.html  imgInfo.html  imgReUpload.html  jzfd.html  (+9 more)
JZZL/src/main/resources/webApp/utils/: Base64Plus.js  bootstrapTableUtil.js  permissionsUtil.js  prototype.js  utils.js
JZZL/src/test/java/: testg.java
JzzlCooly/: README.md  pom.xml
JzzlCooly/com/bean/jzgl/Converter/: FunPeopelCaseMapperImpl.java  SysLogsWebsocketMapperImpl.java
JzzlCooly/src/main/java/com/: main.java
JzzlCooly/src/main/java/com/aop/: AopConfig.java  AspectConfig.java  LogsAspect.aj  LogsRecorder.java  test.java  testAop.java
JzzlCooly/src/main/java/com/database/: DruidDatabase.java
JzzlCooly/src/main/java/com/enums/: Enums.java
JzzlCooly/src/main/java/com/log/: OperLog.java  OperWebSocket.java
JzzlCooly/src/main/java/com/sqlsession/: JzzlSqlSessionFactory.java
JzzlCooly/src/main/java/com/util/: DateUtil.java  EnumsUtil.java  GlobalUtil.java  MapUtil.java  ThreeDesUtil.java  ZipUtil.java
JzzlCooly/src/main/java/com/webSocket/: ClientExample.java  JzzlWebSocketServer.java
JzzlCooly/src/main/resources/: applicationConfig.xml  global.properties  mybatis-config.xml
JzzlCooly/src/test/java/: AspetTest.java  Des3Test.java  MybatisTest.java  WebSocketTest.java
(+225 files in other folders)
