nginxImgUrl = /TLJJ/images
nginxTemplateUrl = /template
nginxHost = http://192.168.30.3
nginxPort = 8080
nginxFinUrl = http://192.168.30.3:8080

ftpUserName = tljj
ftpPassword = tljj2020
ftpHost = 192.168.30.3
ftpPort= 22

salt = SSHBMrlu