nginxImgUrl = /TLJJ/images
nginxTemplateUrl = /template
nginxHost = http://192.168.1.124
nginxPort = 8080
nginxFinUrl = http://192.168.1.124:8080

jzzlDriver = oracle.jdbc.driver.OracleDriver
jzzlUrl = jdbc:oracle:thin:@192.168.30.3:1521:orcl
jzzlUsername = jzzl
jzzlPassword = jzzl

zfbaDriver = oracle.jdbc.OracleDriver
zfbaUrl = jdbc:oracle:thin:@192.168.30.3:1521:orcl
zfbaUsername = zfba
zfbaPassword = zfba_sshb_2017

webSocktPort = 9003


ftpUserName = tljj
ftpPassword = tljj2020
ftpHost = 192.168.1.124
ftpPort= 22
