<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>案卷整理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="/Framework/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background: #fff;
        }

        .form-group input {
            margin-bottom: 10px;
        }

        .form-group {
            text-align: left;
        }

        .form-group .control-label {
            line-height: 40px;
        }

        .table {
            margin: 0;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
        }

        .tc-left, .tc-center, .tc-right {
            position: relative;
            float: left;
            width: 40%;
            margin: 20px 0;
            border: 1px solid #fafafa;
            height: 360px;
            padding: 10px;
            overflow-y: auto;
        }

        .tc-left {
            margin-left: 5%;
        }

        .tc-center {
            width: 10%;
            border: none;
            line-height: 480px;
            font-size: 30px;
            color: #488ed8; overflow: hidden;
        }

        .tc-left p, .tc-right p {
            float: left;
            width: 100%;
            background: #fafafa;
            padding: 8px 8px;
            margin-top: 8px;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        .tc-left p span, .tc-right p span {
            display: inline-block;
            width: 30%;
        }

        .tc-left p span:nth-child(2), .tc-right p span:nth-child(2) {
            width: 40%;
        }
    </style>
</head>
<body>
<div class="t_search" style="line-height: 35px;">
    <p><b>案件名称：</b><input id="casename" style="width: 50%;" /></p>
    <p><b>警情编号：</b><span id="jqbh"></span></p>
    <p><b>案件编号：</b><span id="ajbh"></span></p>
    <p><b>送检编号：</b><span id="sfcnumber"></span></p>
</div>
<div style="padding-bottom: 80px; position: relative; width: 100%; display: inline-block;">
<div class="tc-left table-responsive f_main">
    <table class="table table-striped table-hover text-nowrap">
        <tr>
            <th width="30%">姓名</th>
            <th width="40%">嫌疑人身份证号</th>
        </tr>
    </table>
    <span id="suspectsListA">
    </span>
</div>
<div class="tc-center"><i class="glyphicon glyphicon-arrow-right"></i></div>
<div class="tc-right table-responsive f_main">
    <table class="table table-striped table-hover text-nowrap">
        <tr>
            <th width="30%">姓名</th>
            <th width="40%">嫌疑人身份证号</th>

        </tr>
    </table>
    <span id="suspectsListB">
    </span>
</div>

<div class="row" style="position: absolute;bottom:0px; padding:15px 0; width: 100%;">
    <div class="col-md-12">
        <button class="ok_but" id="startSplitCase">确定</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="close_but" id="closeBtn">取消</button>
    </div>
</div>
</div>
<script src="/Framework/js/jquery.min.js"></script>
<script src="/Framework/layer/layer.js"></script>
<script src="/Framework/js/bootstrap.min.js"></script>
<script src="/utils/utils.js"></script>
<script src="/model/ajcx/js/splitCase.js"></script>

</body>
</html>